<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd93737c894b49bc88b8f13506c7688b" Name="Diagram1">
        <EntityTypeShape EntityType="EgyptianDBModel.Categoria" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Client" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Role" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Translation" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Translator" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Dictionary" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.God" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Phonogram" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="EgyptianDBModel.FK_Dictionary_ru_Categoria_ru" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_Task_Client" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_Task_Translator" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_Translator_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>