<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d8c5729c90e44218ead1c77205ab361" Name="Diagram1">
        <EntityTypeShape EntityType="EgyptianDBModel.Categoria_ru" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Client" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Gender" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Task" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Translator" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Alphabet" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Biliteral" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Dictionary_ru" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgyptianDBModel.Triliteral" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="EgyptianDBModel.FK_Dictionary_ru_Categoria_ru" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_Task_Client" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_Translator_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_Task_Translator" ManuallyRouted="false" />
        <AssociationConnector Association="EgyptianDBModel.FK_Translator_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>