<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgyptianDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria_ru">
    <Key>
      <PropertyRef Name="categoria" />
    </Key>
    <Property Name="categoria" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int16" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dictionary_ru" Relationship="Self.FK_Dictionary_ru_Categoria_ru" FromRole="Categoria_ru" ToRole="Dictionary_ru" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Gender1" Relationship="Self.FK_Client_Gender" FromRole="Client" ToRole="Gender" />
    <NavigationProperty Name="User" Relationship="Self.FK_Client_User" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Client" FromRole="Client" ToRole="Task" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Gender" FromRole="Gender" ToRole="Client" />
    <NavigationProperty Name="Translator" Relationship="Self.FK_Translator_Gender" FromRole="Gender" ToRole="Translator" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientId" Type="Int16" />
    <Property Name="translatorId" Type="Int16" />
    <Property Name="originalText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="task1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="result" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Task_Client" FromRole="Task" ToRole="Client" />
    <NavigationProperty Name="Translator" Relationship="Self.FK_Task_Translator" FromRole="Task" ToRole="Translator" />
  </EntityType>
  <EntityType Name="Translator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="education" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gender1" Relationship="Self.FK_Translator_Gender" FromRole="Translator" ToRole="Gender" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Translator" FromRole="Translator" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="Self.FK_Translator_User" FromRole="Translator" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_User" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Translator" Relationship="Self.FK_Translator_User" FromRole="User" ToRole="Translator" />
  </EntityType>
  <EntityType Name="Alphabet">
    <Key>
      <PropertyRef Name="glyph" />
      <PropertyRef Name="transliteration" />
    </Key>
    <Property Name="glyph" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gardiner_code_1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="transliteration" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="manual_cotage" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Biliteral">
    <Key>
      <PropertyRef Name="glyph" />
      <PropertyRef Name="transliteration" />
    </Key>
    <Property Name="glyph" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gardiner_code" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="transliteration" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="manual_cotage" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Dictionary_ru">
    <Key>
      <PropertyRef Name="categoria" />
      <PropertyRef Name="gardiner_code" />
    </Key>
    <Property Name="glyph" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="unicode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="categoria" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gardiner_code" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phonogram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="transliteration" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categoria_ru" Relationship="Self.FK_Dictionary_ru_Categoria_ru" FromRole="Dictionary_ru" ToRole="Categoria_ru" />
  </EntityType>
  <EntityType Name="Triliteral">
    <Key>
      <PropertyRef Name="glyph" />
      <PropertyRef Name="transliteration" />
    </Key>
    <Property Name="glyph" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gardiner_code" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="transliteration" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="manual_cotage" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Dictionary_ru_Categoria_ru">
    <End Role="Categoria_ru" Type="Self.Categoria_ru" Multiplicity="1" />
    <End Role="Dictionary_ru" Type="Self.Dictionary_ru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_ru">
        <PropertyRef Name="categoria" />
      </Principal>
      <Dependent Role="Dictionary_ru">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translator_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Translator" Type="Self.Translator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Translator">
        <PropertyRef Name="gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Translator">
    <End Role="Translator" Type="Self.Translator" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="translatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translator_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Translator" Type="Self.Translator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="Translator">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EgyptianDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria_ru" EntityType="Self.Categoria_ru" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="Translator" EntityType="Self.Translator" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Alphabet" EntityType="Self.Alphabet" />
    <EntitySet Name="Biliteral" EntityType="Self.Biliteral" />
    <EntitySet Name="Dictionary_ru" EntityType="Self.Dictionary_ru" />
    <EntitySet Name="Triliteral" EntityType="Self.Triliteral" />
    <AssociationSet Name="FK_Dictionary_ru_Categoria_ru" Association="Self.FK_Dictionary_ru_Categoria_ru">
      <End Role="Categoria_ru" EntitySet="Categoria_ru" />
      <End Role="Dictionary_ru" EntitySet="Dictionary_ru" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Gender" Association="Self.FK_Client_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Client" Association="Self.FK_Task_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Translator_Gender" Association="Self.FK_Translator_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Translator" EntitySet="Translator" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Translator" Association="Self.FK_Task_Translator">
      <End Role="Translator" EntitySet="Translator" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Translator_User" Association="Self.FK_Translator_User">
      <End Role="User" EntitySet="User" />
      <End Role="Translator" EntitySet="Translator" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EgyptianDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EgyptianDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>