<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EgyptianDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Categoria" />
    </Key>
    <Property Name="Categoria" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Amount" Type="smallint" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="1" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "EgyptianDB.dbo.Dictionary" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Dictionary">
    <Key>
      <PropertyRef Name="Categoria" />
      <PropertyRef Name="GardinerCode" />
    </Key>
    <Property Name="Glyph" Type="nvarchar" MaxLength="10" />
    <Property Name="Unicode" Type="nvarchar" MaxLength="25" />
    <Property Name="Categoria" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="GardinerCode" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Phonogram" Type="nvarchar" MaxLength="255" />
    <Property Name="Transliteration" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "EgyptianDB.dbo.God" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="God">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GardinerCode" Type="varchar" MaxLength="50" />
    <Property Name="Hieroglyphic" Type="nvarchar" MaxLength="50" />
    <Property Name="Transliteration" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="View" Type="nvarchar(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "EgyptianDB.dbo.Phonogram" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Phonogram">
    <Key>
      <PropertyRef Name="Glyph" />
      <PropertyRef Name="GardinerCode" />
      <PropertyRef Name="Transliteration" />
    </Key>
    <Property Name="Glyph" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="GardinerCode" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Transliteration" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ManuelCotage" Type="varchar" MaxLength="10" />
    <Property Name="Type" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Translation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="tinyint" Nullable="false" />
    <Property Name="TranslatorId" Type="tinyint" />
    <Property Name="OriginalText" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Task" Type="nvarchar" MaxLength="255" />
    <Property Name="Result" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Translator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="1" />
    <Property Name="Education" Type="nvarchar" MaxLength="255" />
    <Property Name="Experience" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="RoleId" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dictionary_ru_Categoria_ru">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Dictionary" Type="Self.Dictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Categoria" />
      </Principal>
      <Dependent Role="Dictionary">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Translation" Type="Self.Translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Translation">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Translator">
    <End Role="Translator" Type="Self.Translator" Multiplicity="0..1" />
    <End Role="Translation" Type="Self.Translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Translation">
        <PropertyRef Name="TranslatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translator_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Translator" Type="Self.Translator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Translator">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище EgyptianDBModelContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translation" EntityType="Self.Translation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translator" EntityType="Self.Translator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dictionary" EntityType="Self.Dictionary" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Dictionary].[Glyph] AS [Glyph], 
    [Dictionary].[Unicode] AS [Unicode], 
    [Dictionary].[Categoria] AS [Categoria], 
    [Dictionary].[GardinerCode] AS [GardinerCode], 
    [Dictionary].[Description] AS [Description], 
    [Dictionary].[Phonogram] AS [Phonogram], 
    [Dictionary].[Transliteration] AS [Transliteration], 
    [Dictionary].[Notes] AS [Notes]
    FROM [dbo].[Dictionary] AS [Dictionary]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="God" EntityType="Self.God" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [God].[Name] AS [Name], 
    [God].[GardinerCode] AS [GardinerCode], 
    [God].[Hieroglyphic] AS [Hieroglyphic], 
    [God].[Transliteration] AS [Transliteration], 
    [God].[Type] AS [Type], 
    [God].[Description] AS [Description], 
    [God].[View] AS [View]
    FROM [dbo].[God] AS [God]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Phonogram" EntityType="Self.Phonogram" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Phonogram].[Glyph] AS [Glyph], 
    [Phonogram].[GardinerCode] AS [GardinerCode], 
    [Phonogram].[Transliteration] AS [Transliteration], 
    [Phonogram].[ManuelCotage] AS [ManuelCotage], 
    [Phonogram].[Type] AS [Type]
    FROM [dbo].[Phonogram] AS [Phonogram]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Dictionary_ru_Categoria_ru" Association="Self.FK_Dictionary_ru_Categoria_ru">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Dictionary" EntitySet="Dictionary" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Client" Association="Self.FK_Task_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Translation" EntitySet="Translation" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Translator" Association="Self.FK_Task_Translator">
      <End Role="Translator" EntitySet="Translator" />
      <End Role="Translation" EntitySet="Translation" />
    </AssociationSet>
    <AssociationSet Name="FK_Translator_User" Association="Self.FK_Translator_User">
      <End Role="User" EntitySet="User" />
      <End Role="Translator" EntitySet="Translator" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>