<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EgyptianDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "EgyptianDB.dbo.Alphabet" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Alphabet">
    <Key>
      <PropertyRef Name="glyph" />
      <PropertyRef Name="transliteration" />
    </Key>
    <Property Name="glyph" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="gardiner_code_1" Type="varchar" MaxLength="25" />
    <Property Name="transliteration" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="manual_cotage" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "EgyptianDB.dbo.Biliteral" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Biliteral">
    <Key>
      <PropertyRef Name="glyph" />
      <PropertyRef Name="transliteration" />
    </Key>
    <Property Name="glyph" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="gardiner_code" Type="varchar" MaxLength="25" />
    <Property Name="transliteration" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="manual_cotage" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Categoria_ru">
    <Key>
      <PropertyRef Name="categoria" />
    </Key>
    <Property Name="categoria" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="amount" Type="smallint" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nchar" MaxLength="1" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "EgyptianDB.dbo.Dictionary_ru" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Dictionary_ru">
    <Key>
      <PropertyRef Name="categoria" />
      <PropertyRef Name="gardiner_code" />
    </Key>
    <Property Name="glyph" Type="nvarchar" MaxLength="10" />
    <Property Name="unicode" Type="nvarchar" MaxLength="25" />
    <Property Name="categoria" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="gardiner_code" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="phonogram" Type="nvarchar" MaxLength="255" />
    <Property Name="transliteration" Type="nvarchar" MaxLength="255" />
    <Property Name="notes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientId" Type="smallint" />
    <Property Name="translatorId" Type="smallint" />
    <Property Name="originalText" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="task" Type="nvarchar" MaxLength="255" />
    <Property Name="result" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Translator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nchar" MaxLength="1" />
    <Property Name="education" Type="nvarchar" MaxLength="255" />
    <Property Name="experience" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "EgyptianDB.dbo.Triliteral" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Triliteral">
    <Key>
      <PropertyRef Name="glyph" />
      <PropertyRef Name="transliteration" />
    </Key>
    <Property Name="glyph" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="gardiner_code" Type="varchar" MaxLength="25" />
    <Property Name="transliteration" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="manual_cotage" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="8" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dictionary_ru_Categoria_ru">
    <End Role="Categoria_ru" Type="Self.Categoria_ru" Multiplicity="1" />
    <End Role="Dictionary_ru" Type="Self.Dictionary_ru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_ru">
        <PropertyRef Name="categoria" />
      </Principal>
      <Dependent Role="Dictionary_ru">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Translator">
    <End Role="Translator" Type="Self.Translator" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="translatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translator_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Translator" Type="Self.Translator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Translator">
        <PropertyRef Name="gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translator_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Translator" Type="Self.Translator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="Translator">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище EgyptianDBModelContainer">
    <EntitySet Name="Categoria_ru" EntityType="Self.Categoria_ru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translator" EntityType="Self.Translator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alphabet" EntityType="Self.Alphabet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Alphabet].[glyph] AS [glyph], 
    [Alphabet].[gardiner_code_1] AS [gardiner_code_1], 
    [Alphabet].[transliteration] AS [transliteration], 
    [Alphabet].[manual_cotage] AS [manual_cotage]
    FROM [dbo].[Alphabet] AS [Alphabet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Biliteral" EntityType="Self.Biliteral" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Biliteral].[glyph] AS [glyph], 
    [Biliteral].[gardiner_code] AS [gardiner_code], 
    [Biliteral].[transliteration] AS [transliteration], 
    [Biliteral].[manual_cotage] AS [manual_cotage]
    FROM [dbo].[Biliteral] AS [Biliteral]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Dictionary_ru" EntityType="Self.Dictionary_ru" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Dictionary_ru].[glyph] AS [glyph], 
    [Dictionary_ru].[unicode] AS [unicode], 
    [Dictionary_ru].[categoria] AS [categoria], 
    [Dictionary_ru].[gardiner_code] AS [gardiner_code], 
    [Dictionary_ru].[description] AS [description], 
    [Dictionary_ru].[phonogram] AS [phonogram], 
    [Dictionary_ru].[transliteration] AS [transliteration], 
    [Dictionary_ru].[notes] AS [notes]
    FROM [dbo].[Dictionary_ru] AS [Dictionary_ru]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Triliteral" EntityType="Self.Triliteral" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Triliteral].[glyph] AS [glyph], 
    [Triliteral].[gardiner_code] AS [gardiner_code], 
    [Triliteral].[transliteration] AS [transliteration], 
    [Triliteral].[manual_cotage] AS [manual_cotage]
    FROM [dbo].[Triliteral] AS [Triliteral]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Client_Gender" Association="Self.FK_Client_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Dictionary_ru_Categoria_ru" Association="Self.FK_Dictionary_ru_Categoria_ru">
      <End Role="Categoria_ru" EntitySet="Categoria_ru" />
      <End Role="Dictionary_ru" EntitySet="Dictionary_ru" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Client" Association="Self.FK_Task_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Translator" Association="Self.FK_Task_Translator">
      <End Role="Translator" EntitySet="Translator" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Translator_Gender" Association="Self.FK_Translator_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Translator" EntitySet="Translator" />
    </AssociationSet>
    <AssociationSet Name="FK_Translator_User" Association="Self.FK_Translator_User">
      <End Role="User" EntitySet="User" />
      <End Role="Translator" EntitySet="Translator" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>